# shopping-microservice

./: .gitignore  build.gradle  settings.gradle
discovery-server/: build.gradle
discovery-server/src/main/java/org/vlogshero/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/vlogshero/demo/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vlogshero/demo/controller/: InventoryController.java
inventory-service/src/main/java/com/vlogshero/demo/dto/: InventoryResponse.java
inventory-service/src/main/java/com/vlogshero/demo/model/: Inventory.java
inventory-service/src/main/java/com/vlogshero/demo/repository/: InventoryRepository.java
inventory-service/src/main/java/com/vlogshero/demo/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/vlogshero/demo/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/vlogshero/order/: OrderServiceApplication.java
order-service/src/main/java/com/vlogshero/order/config/: WebClientConfiguration.java
order-service/src/main/java/com/vlogshero/order/controller/: OrderServiceController.java
order-service/src/main/java/com/vlogshero/order/dto/: InfoDto.java  InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/vlogshero/order/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/vlogshero/order/repository/: OrderRepository.java
order-service/src/main/java/com/vlogshero/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/vlogshero/order/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/vlogshero/product/: ProductServiceApplication.java
product-service/src/main/java/com/vlogshero/product/controller/: ProductController.java
product-service/src/main/java/com/vlogshero/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/vlogshero/product/model/: Product.java
product-service/src/main/java/com/vlogshero/product/repository/: ProductRepository.java
product-service/src/main/java/com/vlogshero/product/service/: IProductService.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/vlogshero/product/: ProductServiceApplicationTests.java
