spring.data.mongodb.uri = mongodb://localhost:27017/product-service

spring.application.name=product-service
server.port = 8081
server.servlet.context-path = /product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

